<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
body.dimmed::before{
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255,255,255, 0.75);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);    
    left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: black;
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
}


.text-red{color: #be1c23}
.img {display : block; margin : auto;}

.popup {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 800px;
    max-width: 600px;
    background-color: #fff;
    border-style: solid;
    border-color: gray;
    border-width: 0.5px;
    border-radius: 15px;
    box-shadow: 5px 5px px rgba(0,0,0, .3);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }

.popup > .title{
    border-radius: 15px 15px 0 0;
    min-height: 40px;
    color: gray;
    background: rgb(181,181,181);
background: rgb(230,230,230);
background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 67%);
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: bold;
}
.popup > .content {
    padding: 20px;
    box-sizing: border-box;
}
.popup > .cmd {
    bottom: 0;
    min-height: 40px;
    padding: 15px 15px;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    min-height: 40px;
    text-align: right;
    display: block;
}
.popup > .cmd .button {
    border-radius: 8px;
    padding: 5px 10px;
    border: 1px solid #aaa;
    cursor: pointer;
}
.popup > .cmd .button:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}










.popup-b {
     z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
    max-width: 600px;
    background-color: #fff;
    border-style: solid;
    border-color: black;
    border-width: 0.5px;
    border-radius: 15px;
    box-shadow: 5px 5px px rgba(0,0,0, .3);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;}

    .popup-b:target {opacity: 1;}

.popup-b > .title{
    border-radius: 15px 15px 0 0;
    min-height: 40px;
    color: gary;
    background: rgb(181,181,181);
background: rgb(230,230,230);
background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 67%);
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: bold;
}
.popup-b > .content {
    padding: 20px;
    box-sizing: border-box;
}
.popup-b > .cmd {
    bottom: 0;
    min-height: 40px;
    padding: 15px 15px;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    min-height: 40px;
    text-align: right;
}
.popup-b > .cmd .button {
    border-radius: 8px;
    padding: 5px 10px;
    border: 1px solid #aaa;
    cursor: pointer;
    
}
.popup-b > .cmd .button:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}






</style>

</head>
<body class="dimmed">
	  <div class="popup">
        <div class="title"></div>
        <div class="content">
            <p> <b>제목</b>ㅣ 사제폭탄 보내드립니다. </p>
          <hr style="border: solid 2% black;">
            <p"><b>dada999</b>ㅣ 조회2 ㅣ 추천0 ㅣ

                <div style="display: inline;" id="current_date"></p>
                    <script>
                        date = new Date();
                        year = date.getFullYear();
                        month = date.getMonth() + 1;
                        day = date.getDate();

                        document.getElementById("current_date").innerHTML = year + "." + month + "." + day;
                    </script></p>
                </div>


        	<img src="폭탄.png" style="width: 100%" class="img">
            <p>사제폭탄 보내드립니다.<br>
                dada999@gmax.net<br>
                이번엔 꼭 사용할 분만 연락주세요.<br>
                잠시 후 글 폭파 예정.</p>
        </div>
        
        <div class="cmd">
            <a href="#pop1" class="cmd">
            <input type="button" name="btnclose" class="button" value="댓글 (1)">
            </a>
        </div>
        
    </div>

  <div class="popup-b" id="pop1">
        <div class="title">WARNING</div>
        <div class="content">
            <p></p>
            <img src="경고.png" style="width: 80px" class="img">
            <p> <b>게시글이 존재하지 않거나 삭제되었습니다.</b></p>
        </div>
        
        <div class="cmd">
            <a href ="https://yhs0811.github.io/TINKER-TICKER/" class="cmd">
            <input type="button" name="btnclose" class="button" value="닫기">
            </a>
        </div>
        
    </div>
</body>
</html>